#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/thelibrary
spring.datasource.url=jdbc:mysql://localhost:3306/thelibrary

spring.datasource.username=root
spring.datasource.password=root

#no need to define, Spring Boot can deduce the driver from the url in most cases
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.initialization-mode is outdated, use spring.sql.init.mode instead. To initialize a database using script files (schema.sql, v_data_persistence_entity_persistence.sql)
#embedded - Always initialize if an embedded database is in use. This is the default if the property value is not specified.
#always - Always initialize the database
#never - Never initialize the database
spring.sql.init.mode=always

#to create tables from  @Entity classes
#create - Hibernate first drops existing tables, then creates new tables
#update - Hibernate first checks the database schema at startup and updates it if necessary
#create-drop - Hibernate first drops existing tables, creates new tables, and drops them when the session ends
#validate - Hibernate only validates whether the schema is in sync with the entity mappings
#none - Hibernate does nothing with the database schema
spring.jpa.hibernate.ddl-auto=create

#By default, initialization from script files (schema.sql, v_data_persistence_entity_persistence.sql) happens before Hibernate initialization (from @Entity classes).
#This aligns the script-based initialization with other database migration tools such as Flyway and Liquibase. To swap the sequence:
spring.jpa.defer-datasource-initialization=true

#if "true" Hibernate will log all SQL statements generated by Hibernate to the console
spring.jpa.show-sql=true

#vaadin:
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
